{
  "name": "sts-sala-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/set-env.mjs && ng serve",
    "dev": "node scripts/set-env.mjs && ng serve --watch --host 192.168.0.8 --port=8080 --inspect --watch=true",
    "dev:debug": "node scripts/set-env.mjs && ng serve --configuration=development --host 10.0.0.232 --port=8080 --inspect --watch=true",
    "buildProd": "node scripts/set-env.mjs && ng build --configuration production",
    "watch": "node scripts/set-env.mjs && ng build --watch --configuration development",
    "test": "ng test",
    "build": "tsc"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@supabase/supabase-js": "^2.87.2",
    "ag-grid-angular": "^35.0.0",
    "ag-grid-enterprise": "^35.0.0",
    "echarts": "^6.0.0",
    "mqtt": "^5.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}